# shellcheck source=../../utils/os.bash     # @arch @os
# shellcheck source=../../utils/print.bash  # @fatal

@install-wait-for-it() {
  local force=false version=0.2.13

  local arg skip=false
  for arg in "${@}"; do
    if $skip; then
      skip=false
      continue
    fi
    case "${arg}" in
    -f | --force)
      force=true
      shift
      ;;
    --version)
      version="${2}"
      shift 2
      skip=true
      ;;
    esac
  done

  if command -v wait-for-it >/dev/null && ! $force; then
    return
  fi

  local file
  case $(@os) in
  darwin) file=wait-for-it_mac ;;
  linux) file=wait-for-it ;;
  *) @fatal there is no supported binary ;;
  esac

  local path=${1} src=https://github.com/roerohan/wait-for-it
  curl -sSfL "${src}/releases/download/v${version}/${file}" -o "${path}/wait-for-it"
  chmod +x "${path}/wait-for-it"
}
